Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
lmcat\__init__.py                             2      0   100%
lmcat\__main__.py                             3      3     0%   1-4
lmcat\file_stats.py                          42      7    83%   8-12, 21-22
lmcat\lmcat.py                              199     62    69%   16-20, 104-139, 158, 286, 390-478
lmcat\processing_pipeline.py                 71     12    83%   43, 49, 55-56, 96-97, 106-107, 162-163, 174-175
lmcat\processors.py                          95     61    36%   26-31, 35-40, 64, 70, 80-82, 88, 94, 100-113, 133-173, 190-200
tests\_temp\plugins_test\test_plugin.py       8      0   100%
tests\test_lmcat.py                         193     11    94%   22, 289-293, 321-325
tests\test_lmcat_2.py                        87     23    74%   87-115, 132-133, 150-151
tests\test_lmcat_3.py                        99      2    98%   24-25
-----------------------------------------------------------------------
TOTAL                                       799    181    77%
